{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Backend",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}/backend",
            "args": [
                "src.api:app",
                "--reload",
                "--reload-dir",
                "${workspaceFolder}/shared",
                "--reload-dir",
                "${workspaceFolder}/backend"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "consoleName": "Backend"
        },
        {
            "name": "Run Frontend",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "frontend/app.py",
                "--server.port",
                "8501"
            ],
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/frontend"
            },
            "justMyCode": true,
            "consoleName": "Frontend"
        },
    ],
    "compounds": [
        {
            "name": "API/Frontend",
            "configurations": [
                "Run Backend",
                "Run Frontend"
            ],
            "stopAll": true
        }
    ]
}