{
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "analyzer/tests",
        "backend/tests",
        "ingester/tests",
        "shared/tests"
    ],
}