{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate SDK",
            "type": "shell",
            "command": "poetry",
            "args": [
                "run",
                "python",
                "generate_client_sdk.py",
                "-o",
                "${workspaceFolder}/frontend/sdk"
            ],
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Ingester Docker Image",
            "type": "shell",
            "command": "docker",
            "args": [
                "build",
                "-t",
                "so-insights-ingester",
                "-f",
                "ingester.Dockerfile",
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Analyzer Docker Image",
            "type": "shell",
            "command": "docker",
            "args": [
                "build",
                "-t",
                "so-insights-analyzer",
                "-f",
                "analyzer.Dockerfile",
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Frontend Docker Image",
            "type": "shell",
            "command": "docker",
            "args": [
                "build",
                "-t",
                "so-insights-frontend",
                "-f",
                "frontend.Dockerfile",
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build API Docker Image",
            "type": "shell",
            "command": "docker",
            "args": [
                "build",
                "-t",
                "so-insights-api",
                "-f",
                "api.Dockerfile",
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Tag and Push Frontend Docker Image (Scaleway)",
            "type": "shell",
            "dependsOn": "Build Frontend Docker Image",
            "command": "sh",
            "args": [
                "-c",
                "docker tag so-insights-frontend:latest rg.fr-par.scw.cloud/so-insight-registry/so-insights-frontend:latest && docker push rg.fr-par.scw.cloud/so-insight-registry/so-insights-frontend:latest"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Tag and Push API Docker Image (Scaleway)",
            "type": "shell",
            "dependsOn": "Build API Docker Image",
            "command": "sh",
            "args": [
                "-c",
                "docker tag so-insights-api:latest rg.fr-par.scw.cloud/so-insight-registry/so-insights-api:latest && docker push rg.fr-par.scw.cloud/so-insight-registry/so-insights-api:latest"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Tag and Push Analyzer Docker Image (Scaleway)",
            "type": "shell",
            "dependsOn": "Build Analyzer Docker Image",
            "command": "sh",
            "args": [
                "-c",
                "docker tag so-insights-analyzer:latest rg.fr-par.scw.cloud/so-insight-registry/so-insights-analyzer:latest && docker push rg.fr-par.scw.cloud/so-insight-registry/so-insights-analyzer:latest"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Tag and Push Ingester Docker Image (Scaleway)",
            "type": "shell",
            "dependsOn": "Build Ingester Docker Image",
            "command": "sh",
            "args": [
                "-c",
                "docker tag so-insights-ingester:latest rg.fr-par.scw.cloud/so-insight-registry/so-insights-ingester:latest && docker push rg.fr-par.scw.cloud/so-insight-registry/so-insights-ingester:latest"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Docker: Build and Push (Docker Hub)",
            "type": "shell",
            "command": "docker",
            "args": [
                "build",
                "-f",
                "${input:component}.Dockerfile",
                "-t",
                "supermuel/so-insights-${input:component}:latest",
                ".",
                "&&",
                "docker",
                "push",
                "supermuel/so-insights-${input:component}:latest"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "dependsOn": [
                "Docker: Login"
            ]
        },
        {
            "label": "Docker: Login",
            "type": "shell",
            "command": "docker login",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ],
    "inputs": [
        {
            "id": "component",
            "description": "Select component to build",
            "type": "pickString",
            "options": [
                "ingester",
                "analyzer",
                "api",
                "frontend"
            ]
        }
    ]
}