{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate SDK",
            "type": "shell",
            "command": "poetry",
            "args": [
                "run",
                "python",
                "generate_client_sdk.py",
                "-o",
                "${workspaceFolder}/frontend/sdk"
            ],
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Ingester Docker Image",
            "type": "shell",
            "command": "docker",
            "args": [
                "build",
                "-t",
                "so-insights-ingester",
                "-f",
                "ingester.Dockerfile",
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Analyzer Docker Image",
            "type": "shell",
            "command": "docker",
            "args": [
                "build",
                "-t",
                "so-insights-analyzer",
                "-f",
                "analyzer.Dockerfile",
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}